from mininet.net import Mininet
from mininet.node import Controller
from mininet.link import TCLink
from mininet.log import setLogLevel

def customTopology():
    net = Mininet(controller=Controller, link=TCLink)

    # Add hosts
    h1 = net.addHost('h1')
    h2 = net.addHost('h2')
    h3 = net.addHost('h3')
    h4 = net.addHost('h4')
    h5 = net.addHost('h5')
    h6 = net.addHost('h6')
    h7 = net.addHost('h7')

    # Add switches
    s1 = net.addSwitch('s1')
    s2 = net.addSwitch('s2')
    s3 = net.addSwitch('s3')
    s4 = net.addSwitch('s4')

    # Add links between hosts and switches
    net.addLink(h1, s1)
    net.addLink(h2, s1)
    net.addLink(h3, s2)
    net.addLink(h4, s3)
    net.addLink(h5, s3)
    net.addLink(h6, s4)
    net.addLink(h7, s4)

    # Add links between switches
    net.addLink(s1, s2)
    net.addLink(s2, s3)
    net.addLink(s3, s4)

    # Start the network
    net.start()

    # Run server on H7
    h7.cmd('python3 -m http.server 5000 &')

    # Connect clients (H1-H6) to server (H7)
    for client in [h1, h2, h3, h4, h5, h6]:
        client.cmd(f'curl http://{h7.IP()}:5000 &')

    # Keep the network running
    input("Press Enter to stop...")
    net.stop()

if __name__ == '__main__':
    setLogLevel('info')
    customTopology()

